<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-image:url('static/fraud_temp.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: whitesmoke;
            padding: 20px;
            margin: 0;
        }
        .container {
            background-color: rgba(18, 30, 169, 0.8);
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            text-align: justify;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        h1 {
            color: #fff;
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #09aac7;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #1c7ece;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
            color: #aaa;
        }
    </style>
</head>
<body>
    <h1>ONLINE PAYMENT FRAUD DETECTION USING MACHINE LEARNING</h1>
    <div class="container">
        <p>Online payments fraud detection is a critical component of financial security in the digital age. Leveraging machine learning algorithms and statistical methods, it identifies and prevents fraudulent transactions in online payment systems. By analyzing transaction data including amount, timing, and user details, these systems flag suspicious activities in real-time. Common techniques involve preprocessing data to handle missing values and encode features, training models using historical data, and evaluating their performance with metrics like accuracy and precision. Deployed in production environments, these models continuously monitor transactions, ensuring the security and trustworthiness of online payment platforms for businesses and consumers alike.</p>
    </div>
    <center><a href="\predict" class="btn">Go to Prediction</a></center>
    <footer>&copy; 2024 All rights reserved</footer>
</body>
</html>
