<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            background-image: url('static/fraud_temp.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: whitesmoke;
            padding: 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            text-align: center;
            max-width: 80%;
        }
    </style>
</head>
<body>
    <h1>ONLINE PAYMENT FRAUD DETECTION</h1>
    <p>{{ prediction_result | safe }}</p>  <!-- Use safe filter to render HTML entities -->
</body>
</html>
